<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Aman Shrivastava</title>
	<meta name="description" content="Portfolio">
	<meta name="author" content="schmelto">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

		<div class="box">

			<pre id="typewriter" class="text">
<span class="highlight-red">const</span> name = <span class="highlight-blue">'Aman'</span>;
<span class="highlight-orange">Developer</span> dev = <span class="highlight-red">new</span> <span class="highlight-orange">Developer</span>(name);

<span class="highlight-red">while</span>(dev.<span class="highlight-pink">isCoding</span>()){
	dev.<span class="highlight-pink">listenToMusic</span>();
	dev.<span class="highlight-pink">openStackOverFlow</span>();
} </pre>

		</div>

	<script src="./index.js"></script>

		
</body>

</html>